{
  "name": "helpdesk",
  "version": "0.0.0",
  "homepage": "https://github.com/f1lab/helpdesk",
  "authors": [
    "Anatoly Pashin <anatoly.pashin@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "<=1.4.0",
    "ngstorage": "~0.3.0",
    "coffee-script": "https://github.com/jashkenas/coffeescript.git#~1.9.0",
    "momentjs": "~2.9.0",
    "angular-strap": "~2.2.1"
  }
}
